Package: controlR
Version: 1.0.18
Depends: R (>= 4.0.0)
Imports: lubridate (>= 1.8.0), stringr (>= 1.4.0), readr (>= 2.1.1),
        curl (>= 4.3.2), ggplot2 (>= 3.3.5)
License: GPL (>= 3)

Package: KNMItools
Version: 0.1.17
Depends: R (>= 4.0.0)
Imports: grid (>= 4.0.0), stringr (>= 1.4.0), fs (>= 1.5.0), readr (>=
        2.1.1), lubridate (>= 1.8.0), rlang (>= 0.4.12), dplyr (>=
        1.0.7), tibble (>= 3.1.6), curl (>= 4.3.2), controlR (>=
        1.0.16), grDevices (>= 4.0.0), ggplot2 (>= 3.3.5), pals (>=
        1.7), progress (>= 1.2.2), jsonlite (>= 1.7.2)
License: GPL (>= 3)

Package: SWAPtools
Version: 0.1.70
Depends: R (>= 4.0.0)
Imports: stats (>= 4.0), stringr (>= 1.4.0), fs (>= 1.5.0), readr (>=
        2.1.1), lubridate (>= 1.8.0), controlR (>= 1.0.16), RSQLite (>=
        2.2.9), readxl (>= 1.3.1), ggplot2 (>= 3.3.5), ggpattern (>=
        0.4.2), pals (>= 1.7), rlang (>= 1.0.1), progress (>= 1.2.2),
        tibble (>= 3.1.6), dplyr (>= 1.0.7), Metrics (>= 0.1.4),
        KNMItools (>= 0.1.17)
License: GPL (>= 3)
