<!DOCTYPE html>
<html>
<head><title>R: SWAP (Soil, Water, Atmosphere and Plant)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> SWAP (Soil, Water, Atmosphere and Plant)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SWAPtools&rsquo; version 0.1.70</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SWAPtools-package.html">SWAPtools-package</a></td>
<td>SWAPtools</td></tr>
<tr><td style="width: 25%;"><a href="copy_SWAP.html">copy_SWAP</a></td>
<td>Copy SWAP-model</td></tr>
<tr><td style="width: 25%;"><a href="create_database_SWAP.html">create_database_SWAP</a></td>
<td>Create sql-database from xls-file (SWAP-variables)</td></tr>
<tr><td style="width: 25%;"><a href="create_meteo_AgERA5.html">create_meteo_AgERA5</a></td>
<td>Create meteo files for SWAP (based on AgERA5 data)</td></tr>
<tr><td style="width: 25%;"><a href="create_meteo_SWAP.html">create_meteo_SWAP</a></td>
<td>Create meteo files for SWAP (based on KNMI data)</td></tr>
<tr><td style="width: 25%;"><a href="create_precipitation_SWAP.html">create_precipitation_SWAP</a></td>
<td>Create precipitation files for SWAP (based on KNMI data)</td></tr>
<tr><td style="width: 25%;"><a href="create_SWAP.html">create_SWAP</a></td>
<td>Create SWAP-model using sqlite-database</td></tr>
<tr><td style="width: 25%;"><a href="extract_run_id.html">extract_run_id</a></td>
<td>Extract swap-files from zip</td></tr>
<tr><td style="width: 25%;"><a href="filter_run_id_SQL.html">filter_run_id_SQL</a></td>
<td>Filter run_id from sql-database</td></tr>
<tr><td style="width: 25%;"><a href="get_gt.html">get_gt</a></td>
<td>Get GT class</td></tr>
<tr><td style="width: 25%;"><a href="get_gxg.html">get_gxg</a></td>
<td>Determine mean highest and mean lowest groundwater level</td></tr>
<tr><td style="width: 25%;"><a href="get_modelperformance.html">get_modelperformance</a></td>
<td>Calculate model performance</td></tr>
<tr><td style="width: 25%;"><a href="get_run_id_SQL.html">get_run_id_SQL</a></td>
<td>Get run_id from SQL</td></tr>
<tr><td style="width: 25%;"><a href="get_run_info_SQL.html">get_run_info_SQL</a></td>
<td>Get run_info from SQL</td></tr>
<tr><td style="width: 25%;"><a href="get_settings_SWAP.html">get_settings_SWAP</a></td>
<td>Get settings of SWAP-variable(s)</td></tr>
<tr><td style="width: 25%;"><a href="get_value_SQL.html">get_value_SQL</a></td>
<td>Get value of variable from SQL</td></tr>
<tr><td style="width: 25%;"><a href="get_value_SWAP.html">get_value_SWAP</a></td>
<td>Get value of SWAP-variable</td></tr>
<tr><td style="width: 25%;"><a href="get_variable_SWAP.html">get_variable_SWAP</a></td>
<td>Get variable(s) to set in SWAP-template</td></tr>
<tr><td style="width: 25%;"><a href="get_version_SWAP.html">get_version_SWAP</a></td>
<td>Get SWAP version</td></tr>
<tr><td style="width: 25%;"><a href="get_wc_h.html">get_wc_h</a></td>
<td>Get water content of soil profile at certain depth based on specific pressure head</td></tr>
<tr><td style="width: 25%;"><a href="plot_contour.html">plot_contour</a></td>
<td>Create contour-plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_cropdev.html">plot_cropdev</a></td>
<td>Create timeseries-plot of potential and actual crop development</td></tr>
<tr><td style="width: 25%;"><a href="plot_drains.html">plot_drains</a></td>
<td>Create drainage plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_etact.html">plot_etact</a></td>
<td>Create timeseries-plot of actual evapotranspiration</td></tr>
<tr><td style="width: 25%;"><a href="plot_grass.html">plot_grass</a></td>
<td>Create timeseries-plot of potential and actual crop development of grassland</td></tr>
<tr><td style="width: 25%;"><a href="plot_gwlevel.html">plot_gwlevel</a></td>
<td>Create timeseries-plot of simulated groundwater level</td></tr>
<tr><td style="width: 25%;"><a href="plot_profile.html">plot_profile</a></td>
<td>Create plot with selection of soil profiles of the Dutch soil map</td></tr>
<tr><td style="width: 25%;"><a href="plot_rain_irrig.html">plot_rain_irrig</a></td>
<td>Create timeseries-plot of precipitation and irrigation</td></tr>
<tr><td style="width: 25%;"><a href="plot_rrwu.html">plot_rrwu</a></td>
<td>Create contour-plot with the reduction of root water uptake (uncompensated)</td></tr>
<tr><td style="width: 25%;"><a href="plot_subreg.html">plot_subreg</a></td>
<td>Create water balance plot for a subregion of the soil column</td></tr>
<tr><td style="width: 25%;"><a href="plot_tred.html">plot_tred</a></td>
<td>Create timeseries-plot of simulated transpiration reduction</td></tr>
<tr><td style="width: 25%;"><a href="plot_variable.html">plot_variable</a></td>
<td>Create timeseries-plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_watbal.html">plot_watbal</a></td>
<td>Create water balance plot for total soil column</td></tr>
<tr><td style="width: 25%;"><a href="plot_yield.html">plot_yield</a></td>
<td>Create timeseries-plot of potential and actual yield</td></tr>
<tr><td style="width: 25%;"><a href="prepare_observed_SWAP.html">prepare_observed_SWAP</a></td>
<td>Prepare observations belonging to SWAP simulation</td></tr>
<tr><td style="width: 25%;"><a href="read_csv_SWAP.html">read_csv_SWAP</a></td>
<td>Read SWAP-csv-output</td></tr>
<tr><td style="width: 25%;"><a href="run_SWAP.html">run_SWAP</a></td>
<td>Run SWAP-model</td></tr>
<tr><td style="width: 25%;"><a href="set_table_MvG.html">set_table_MvG</a></td>
<td>Create MvG-table</td></tr>
<tr><td style="width: 25%;"><a href="SWAPtools-package.html">SWAPtools</a></td>
<td>SWAPtools</td></tr>
<tr><td style="width: 25%;"><a href="zip_SWAP.html">zip_SWAP</a></td>
<td>Zip SWAP-model results</td></tr>
</table>
</div></body></html>
